<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/05 21:39:39.000.976,=C:\Users\Duh\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/05 21:54:49.000.344,C:\Users\Duh\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Duh\Desktop\USANDO API BUSCA CEP\BuscaCep.dfm</Transaction>
    <Transaction>2024/04/05 21:54:49.000.344,C:\Users\Duh\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Duh\Desktop\USANDO API BUSCA CEP\BuscaCep.pas</Transaction>
    <Transaction>2024/04/05 21:55:10.000.458,C:\Users\Duh\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Duh\Desktop\USANDO API BUSCA CEP\CEPapiViaCEP.dproj</Transaction>
    <Transaction>2024/04/06 07:42:32.000.582,=C:\Users\Duh\Desktop\USANDO API BUSCA CEP\Unit1.pas</Transaction>
    <Transaction>2024/04/06 07:52:01.000.573,C:\Users\Duh\Desktop\USANDO API BUSCA CEP\Unit1.pas=C:\Users\Duh\Desktop\USANDO API BUSCA CEP\BuscaCepViacep.pas</Transaction>
  </Transactions>
</BorlandProject>
